
-- CREATING A NEW DATABASE "LIBRRAY_MANAGEMENT_SYSTEM"
create Database library_management_system;

-- ACCESSING THE "LIBRRAY_MANAGEMENT_SYSTEM" DATABASE
use library_management_system;

Creating the Library table:

CREATE TABLE Library (
  Library_ID INT PRIMARY KEY,
  Library_Name VARCHAR,
  Location VARCHAR,
  Contact_Number INT
);

Inserting data into the Library table:

INSERT INTO Library (Library_ID, Library_Name, Location, Contact_Number)
VALUES (236746, 'Blossom Library', 'Portofino', 2362538846),
       (124364, 'Grand Library', 'Dasve', 9786453427),
       (844584, 'Osprey Library', 'Hill View', 1836715235),
       (909767, 'Empress Library', 'School Street', 9236834967),
       (547748, 'Techno Library', 'Thicket Street', 0993761361);

Creating the Contact_Number table:

CREATE TABLE Contact_Number (
  PHONE_NO_ID INT PRIMARY KEY,
  Library_ID INT,
  Contact_Number VARCHAR,
  FOREIGN KEY (Library_ID) REFERENCES Library(Library_ID)
);

Inserting data into the Contact_Number table:

INSERT INTO Contact_Number (PHONE_NO_ID, Library_ID, Contact_Number)
VALUES (01, 236746, '6775424587');

Creating the ADDRESS table:

CREATE TABLE ADDRESS (
  ADDRESS_ID INT PRIMARY KEY,
  Vendor_ID INT,
  Member_ID INT,
  BUILDING_NO VARCHAR,
  FIRST_LINE VARCHAR,
  SECOND_LINE VARCHAR,
  PINCODE VARCHAR,
  FOREIGN KEY (Vendor_ID) REFERENCES Vendor(Vendor_ID),
  FOREIGN KEY (Member_ID) REFERENCES Member(Member_ID)
);

Inserting data into the ADDRESS table:

INSERT INTO ADDRESS (ADDRESS_ID, Vendor_ID, Member_ID, BUILDING_NO, FIRST_LINE, SECOND_LINE, PINCODE)
VALUES (01, 737542, 3246296, '123', 'Main St', '600098');

Creating the Book table:

CREATE TABLE Book (
  Book_ID INT PRIMARY KEY,
  Book_Price DECIMAL,
  Book_Title VARCHAR,
  Book_Status VARCHAR
);

Inserting data into the Book table:

INSERT INTO Book (Book_ID, Book_Title, Book_Price, Book_Status)
VALUES (23455, 'Research Methodology', 500.00, 'Available'),
       (23545, 'Organizational Behaviour', 980.00, 'Not Available'),
       (455478, 'Data Analysis', 1400.00, 'Not Available'),
       (345678, 'Financial Management', 400.00, 'Available'),
       (455478, 'Marketing Analytics', 1200.00, 'Not Available');

Creating the Author table:

CREATE TABLE Author (
  Author_ID VARCHAR PRIMARY KEY,
  Author_Name VARCHAR,
  Contact_No INT,
  Author_Subject VARCHAR
);

Inserting data into the Author table:

INSERT INTO Author (Author_ID, Author_Name, Contact_No, Author_Subject)
VALUES ('46587', 'C.R. Kothari', 284839283, 'Research'),
       ('12389', 'Stephen P. Robbins', 374828742, 'Management'),
       ('42308', 'Miachel S.', 273291247, 'Computer Science'),
       ('32568', 'D.K. Goel', 284656289, 'Finance'),
       ('46878', 'Mark Jeffery', 713627414, 'Marketing');

Creating the Publisher table:

CREATE TABLE Publisher (
  Publisher_ID INT PRIMARY KEY,
  Publisher_Name VARCHAR,
  Contact_Number INT,
  Email VARCHAR
);

Inserting data into the Publisher table:

INSERT INTO Publisher (Publisher_ID, Publisher_Name, Contact_Number, Email)
VALUES (97757, 'Rishi Shah', 284839283, 'rishi.shah@gmail
[9:51 pm, 10/05/2023] Aakriti: -- creating table for Publisher
CREATE TABLE Publisher (
    Publisher_ID INT PRIMARY KEY,
    Publisher_Name VARCHAR(255),
    Contact_Number INT,
    Email VARCHAR(255)
);

-- inserting data into Publisher table
INSERT INTO Publisher (Publisher_ID, Publisher_Name, Contact_Number, Email)
VALUES 
    (97757, 'Rishi Shah', 284839283, 'rishi.shah@gmail.com'),
    (97875, 'Stephen Lawrence', 374828742, 'Lawrence.1212@gmail.com'),
    (97566, 'R.S Studio', 273291247, 'r.sstudio@gmail.com'),
    (99643, 'Goel Publishing House', 284656289, 'goelhouse.publisher@gmail.com'),
    (92467, 'Philips Kolter', 713627414, 'kolterhouse@gmail.com');

-- creating table for Vendor
CREATE TABLE Vendor (
    Vendor_ID INT PRIMARY KEY,
    Vendor_Name VARCHAR(255),
    Contact_Number INT,
    Address VARCHAR(255)
);

-- inserting data into Vendor table
INSERT INTO Vendor (Vendor_ID, Vendor_Name, Contact_Number, Address)
VALUES 
    (463486, 'Alankar Shah', 813672738, 'Nagpur'),
    (937583, 'Shankar Agarwal', 237628386, 'Delhi'),
    (737542, 'Umakant Book Store', 768636732, 'Gujarat'),
    (246291, 'Crossword Enterprise', 328782731, 'Mumbai'),
    (932468, 'Khushwant Singh', 877672167, 'Pune');

-- creating table for Member
CREATE TABLE Member (
    Member_ID INT PRIMARY KEY,
    Member_Name VARCHAR(255),
    Contact_Number INT,
    Address VARCHAR(255),
    Email VARCHAR(255),
    Date_of_Joining DATE
);

-- inserting data into Member table
INSERT INTO Member (Member_ID, Member_Name, Contact_Number, Address, Email, Date_of_Joining)
VALUES 
    (2728723, 'Khushi Awasthi', 286289667, 'Pune', 'Khushi.awasthi@gmail.com', '2020-03-12'),
    (8786762, 'Richa Singh', 128128629, 'Delhi', 'richi.rich@gmail.com', '2021-01-01'),
    (3863829, 'Janet Joy', 989768611, 'Patna', 'janet.joy@yahoo.com', '2020-06-15'),
    (3246291, 'Anshu Singh', 912378982, 'Gujarat', 'acv.coc@yahoo.com', '2022-03-30'),
    (2332468, 'Mayank Meet', 812167980, 'Rajasthan', 'mayankmeet.3456@gmail.com', '2021-10-10');

-- creating table for Admin
CREATE TABLE Admin (
    Admin_ID INT PRIMARY KEY,
    Admin_Name VARCHAR(255),
    Contact_Number INT,
    Email VARCHAR(255),
    Password VARCHAR(255)
);
