CREATE DATABASE Library;
USE Library;

 CREATE TABLE Library (
  Library_ID INT PRIMARY KEY,
  Library_Name VARCHAR (20),
  Location VARCHAR (20),
  Contact_Number INT (10)
);

-- Creating the Contact_No table:

CREATE TABLE Contact_no (
  Contact_ID INT PRIMARY KEY,
  Library_ID INT(50),
  Contact_Number INT,
  FOREIGN KEY (Library_ID) REFERENCES Library(Library_ID)
  
);

-- Creating the ADDRESS table:

CREATE TABLE ADDRESS (
  ADDRESS_ID INT PRIMARY KEY,
  Vendor_ID INT,
  Member_ID INT,
  BUILDING_NO INT (10),
  FIRST_LINE VARCHAR (50),
  SECOND_LINE VARCHAR(50),
  PINCODE VARCHAR (20),
  FOREIGN KEY (Vendor_ID) REFERENCES Vendor(Vendor_ID),
  FOREIGN KEY (Member_ID) REFERENCES Member(Member_ID)
);


-- Creating the Book table:

CREATE TABLE Book (
  Book_ID INT PRIMARY KEY,
  Book_Price DECIMAL,
  Book_Title VARCHAR (50),
  Book_Status VARCHAR (20)
  );


-- Creating the Author table:

CREATE TABLE Author (
  Author_ID INT PRIMARY KEY,
  Author_Name VARCHAR (50),
  Contact_No INT,
  Author_Subject VARCHAR (50)
);

-- Creating the Publisher table:

CREATE TABLE Publisher (
  Publisher_ID INT PRIMARY KEY,
  Publisher_Name VARCHAR(50),
  Contact_Number INT,
  Email VARCHAR (100)
);

-- creating table for Vendor
CREATE TABLE Vendor (
    Vendor_ID INT PRIMARY KEY,
    Vendor_Name VARCHAR(255),
    Contact_Number INT,
    Address VARCHAR(255)
);

-- creating table for Member
CREATE TABLE Member (
    Member_ID INT PRIMARY KEY,
    Member_Name VARCHAR(255),
    Contact_Number INT,
    Address VARCHAR(255),
    Email VARCHAR(255),
    Date_of_Joining DATE
);
-- creating table for Admin
CREATE TABLE Admin (
    Admin_ID INT PRIMARY KEY,
    Admin_Name VARCHAR(255),
    Contact_Number INT,
    Email VARCHAR(255),
    Password VARCHAR(255)
);
-- Creating Employee table
-- Creating Employee table
CREATE TABLE Employee (
    Employee_ID INT PRIMARY KEY,
    Employee_Name VARCHAR(50),
    Contact_Number INT,
    FOREIGN KEY (Contact_Number) REFERENCES Contact_no (Contact_Number)
    
);
    


-- Creating Borrowing table
CREATE TABLE Borrowing (
    Borrow_ID INT PRIMARY KEY,
    Member_ID INT,
    Book_ID INT,
    Borrow_Date DATE,
    Due_Date DATE,
    Return_Date DATE,
    FOREIGN KEY (Member_ID) REFERENCES Member (Member_ID),
    FOREIGN KEY (Book_ID) REFERENCES Book (Book_ID)
);

-- Creating Fine table
CREATE TABLE Fine (
    Fine_ID INT PRIMARY KEY,
    Borrow_ID INT,
    Fine_Amount INT,
    Payment_Date DATE,
    Member_ID INT,
    FOREIGN KEY (Borrow_ID) REFERENCES Borrowing (Borrow_ID),
    FOREIGN KEY (Member_ID) REFERENCES Member (Member_ID)
);

-- Inserting data into the Library table:

INSERT INTO Library (Library_ID, Library_Name, Location, Contact_Number)
VALUES (246746, 'Blossom Library', 'Portofino', 932538846),
       (125364, 'Grand Library', 'Dasve', 986453427),
       (844484, 'Osprey Library', 'Hill View', 183615235),
       (908767, 'Empress Library', 'School Street', 923834967),
       (547648, 'Techno Library', 'Thicket Street', 899371361);

-- Inserting data into the Contact_Number table:

INSERT INTO Contact_Number (Contact_ID, Library_ID, Contact_Number)
VALUES (01, 236746, '675424587');

-- Inserting data into the ADDRESS table:

INSERT INTO ADDRESS (ADDRESS_ID, Vendor_ID, Member_ID, BUILDING_NO, FIRST_LINE, SECOND_LINE, PINCODE)
VALUES (09, 463486, 8786762, '123', 'Main St', 'Lavasa','600098'),
       (02, 937583, 2728723, '125', 'Portifino St', 'Baroda','412112'),
       (03, 737542, 2332468, '187', 'Novino St', 'Bhopal','390010'),
       (04, 246291, 3246291, '132', 'Christ St', 'Lavasa','450021'),
       (05, 932468, 3863829, '345', 'Makerpura St', 'Lavasa','600235');

-- Inserting data into the Book table:

INSERT INTO Book (Book_ID, Book_Title, Book_Price, Book_Status)
VALUES (23455, 'Research Methodology', 500.00, 'Available'),
       (23545, 'Organizational Behaviour', 980.00, 'Not Available'),
       (457478, 'Data Analysis', 1400.00, 'Not Available'),
       (345678, 'Financial Management', 400.00, 'Available'),
       (455478, 'Marketing Analytics', 1200.00, 'Not Available');
       
-- Inserting data into the Author table:

INSERT INTO Author (Author_ID, Author_Name, Contact_No, Author_Subject)
VALUES ('46587', 'C.R. Kothari', 284839283, 'Research'),
       ('12389', 'Stephen P. Robbins', 374828742, 'Management'),
       ('42308', 'Miachel S.', 273291247, 'Computer Science'),
       ('32568', 'D.K. Goel', 284656289, 'Finance'),
       ('46878', 'Mark Jeffery', 713627414, 'Marketing');

-- Inserting data into the Publisher table:

INSERT INTO Publisher (Publisher_ID, Publisher_Name, Contact_Number, Email)
VALUES 
    (97757, 'Rishi Shah', 284839283, 'rishi.shah@gmail.com'),
    (97875, 'Stephen Lawrence', 374828742, 'Lawrence.1212@gmail.com'),
    (97566, 'R.S Studio', 273291247, 'r.sstudio@gmail.com'),
    (99643, 'Goel Publishing House', 284656289, 'goelhouse.publisher@gmail.com'),
    (92467, 'Philips Kolter', 713627414, 'kolterhouse@gmail.com');

-- Inserting data into Vendor table
INSERT INTO Vendor (Vendor_ID, Vendor_Name, Contact_Number, Address)
VALUES 
    (463486, 'Alankar Shah', 813672738, 'Nagpur'),
    (937583, 'Shankar Agarwal', 237628386, 'Delhi'),
    (737542, 'Umakant Book Store', 768636732, 'Gujarat'),
    (246291, 'Crossword Enterprise', 328782731, 'Mumbai'),
    (932468, 'Khushwant Singh', 877672167, 'Pune');

-- inserting data into Member table
INSERT INTO Member (Member_ID, Member_Name, Contact_Number, Address, Email, Date_of_Joining)
VALUES 
    (2728723, 'Khushi Awasthi', 286289667, 'Pune', 'Khushi.awasthi@gmail.com', '2020-03-12'),
    (8786762, 'Richa Singh', 128128629, 'Delhi', 'richi.rich@gmail.com', '2021-01-01'),
    (3863829, 'Janet Joy', 989768611, 'Patna', 'janet.joy@yahoo.com', '2020-06-15'),
    (3246291, 'Anshu Singh', 912378982, 'Gujarat', 'acv.coc@yahoo.com', '2022-03-30'),
    (2332468, 'Mayank Meet', 812167980, 'Rajasthan', 'mayankmeet.3456@gmail.com', '2021-10-10');
    
INSERT INTO Admin (Admin_ID, Admin_Name, Contact_Number, Email, Password)
VALUES (92371947, 'Eesha Gupta', 938937181, 'eesha.gupta@yahoo.com', 'q1w2e3r'),
      (08497482, 'Radha Singh', 923718189, 'radha0909@gmail.com', 'o9i8u7y6'),
      (82372891, 'Rispa Maria', 912456728, 'rizpa.maria@yahoo.com', 'g5h6jfd3d'),
	   (28311733, 'Ansh Singh', 866902203, 'ansh.acv@gmail.com', 'xcv@34:e3'),
	   (98643612, 'Akshat Kumar', 568892914, 'Akshat.qwerk@gmail.com', 'Life24*7/');
       
       
INSERT INTO Employee (Employee_ID, Employee_Name, Contact_Number)
 VALUES (27382, 'Gangu Ram', 938937181),
       (10587, 'Shikhar Kumar', 923721819),
       (97876, 'Wilson', 912456728),
       (20273, 'Santosh Kumar Singh', 866902203),
         (67321, 'Abhilash Shaji', 568829214);

INSERT INTO Borrowing (Borrow_ID, Member_ID, Book_ID, Borrow_Date, Due_Date, Return_Date) 
VALUES (834683, 2728723, 23455, '2023-02-14', '2023-02-28', '2023-03-03'),
(934645, 8786762, 23545, '2023-03-20', '2023-04-04', '2023-04-03'),
(196319, 3863829, 457478, '2023-02-25', '2023-03-09', '2023-03-12'),
(923299, 3246291, 345678, '2023-03-17', '2023-03-31', '2023-04-05'),
(238912, 2332468, 455478, '2023-01-08', '2023-01-22', '2023-02-04');


INSERT INTO Fine (Fine_ID, Borrow_ID, Fine_Amount, Payment_Date, Member_ID) 
VALUES (236746, 834683, 250, '2023-03-03', 2728723),
(124364, 934645, 50, '2023-04-03', 8786762),
(844584, 196319, 150, '2023-03-12', 3863829),
(909767, 923299, 400, '2023-04-05', 3246291),
(547748, 238912, 750, '2023-02-04', 2332468);
